<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<style>

</style>
    <link rel="stylesheet" href="styles.css">
    <title>Calculadora</title>
  </head>
  <body>
    <div  class="box">
      <div>
        <!-- <input id="display" class="disp txt-right" placeholder="0"> -->
        <span id="display" class="disp txt-right">01234567890123</span>
      </div>
      <div>
        <span id="clear" class="btn btn-ac">AC</span><span id="percent" class="btn btn-light-gray">%</span><span id="divide" class="btn btn-light-gray">&#247;</span><span id="del" class="btn btn-del">&#9003;</span>
      </div>
      <div>
        <span id="seven" class="btn">7</span><span id="eight" class="btn">8</span><span id="nine" class="btn">9</span><span id="times" class="btn btn-light-gray">x</span>
      </div>
      <div>
        <span id="four" class="btn">4</span><span id="five" class="btn">5</span><span id="six" class="btn">6</span><span id="minus" class="btn btn-light-gray">-</span>
      </div>
      <div>
        <span id="one" class="btn">1</span><span id="two" class="btn">2</span><span id="three" class="btn">3</span><span id="plus" class="btn btn-light-gray">+</span>
      </div>
      <div>
        <span id="zero" class="btn">0</span><span id="comma" class="btn">,</span><span id="parenthesis" class="btn btn-light-gray">(&nbsp;)</span><span id="equal" class="btn btn-dark-gray">=</span>
      </div>
    </div>
  </body>
</html>
